title.application=Firma Telekomunikacyjna

#MenuBar
#
file=Plik
close=Zamknij
#
edit=Edycja
caspian=Caspian
modena=Modena
alwaysOnTop=Zawsze na wierzchu
#
help=Pomoc
about=O aplikacji

#Top menu Buttoms
table=Tabela
sort=Opcje sortowania
search=Szukaj po frazie
add.table=Dodaj do tabeli
language=Jezyk
language.polish=Polski
language.english=Angielski
comboBox.pracownik=Pracownik
comboBox.umowa=Umowa
comboBox.wynagrodzenie=Wynagrodzenie

#Dialogs
error.title=Blad!
error.header=Wystapil blad !
error.not.category=Nie wybrano kategorii !

exit.title=zamknij aplikacje
exit.header=Czy chesz zamnknac aplikacje ?

about.title=O aplikacji
about.header=Firma telekomunikacyjna klient wersja 1.0
about.content=Aplikacja stworzona przez Tomasza Jastrzebskiego i Mateusza Kusy

accept.title=Potwierdzenie dodania do bazy danych
accept.header=Dodano do bazy 

#AddWynagrodzenie
add.wynagrodzenie.title =DODAJ WYNAGRODZENIE
Add.Wynagrodzenie.Button=Dodaj Wynagrodzenie
date.format=Format Daty: RRRR-MM-DD
DB.data_zaplaty=Data wyplaty
DB.kwota_bazowa=Kwota Bazowa
DB.przelicznik_etatu=Przelicznik etatu
DB.przelicznik_stanowiska=Przelicznik stanowiska
DB.premia=Premia
DB.id_pracownika=Pracownik ID

#AddEmployee
add.employee.title=DODAJ PRACOWNIKA
DB.imie_pracownika=Imie
DB.nazwisko_pracownika=Nazwisko
DB.stanowisko_pracownika=Stanowisko
DB.plec_pracownika=Plec
DB.pesel_pracownika=PESEL
DB.data_zatrudnienia_pracownika=Data Zatrudnienia
DB.data_urodzenia_pracownika=Data Urodzenia
DB.nr_konta_pracownika=Numer konta
DB.nr_telefonu_pracownika=Nr Telefonu
DB.email_pracownika=EMAIl
DB.czy_pracuje_aktualnie=Czy pracuje aktualnie ?
DB.id_centrala_pracownika=Centrala ID
DB.id_placowka_sprzedarzy_pracownika=Placowka Sprzedarzy ID
DB.id_placowka_naprawcza_id=Placowka Naprawcza ID
buttonAddEmployee=DODAJ PRACOWNIKA

#AddUmowe

add.umowa.title=DODAJ UMOWE
DB.id_umowa=UMOWA ID
DB.data_zawarcia=data zawarcia umowy
DB.data_konca=data konca
DB.opis=opis umowy  
DB.znizka_na_telefon=znizka na telefon
DB.kara_za_zerwanie=kara zerwanie umowy
DB.opcjonalny_telefon=opcjonalny telefon
DB.id_centrala=id centrala
DB.id_pracownik=id pracownika
DB.id_klienta=id klienta
Add.Umowa.Button=Dodaj umowe

#TableWynagrodzenie
DB.id_wynagrodzenie_tableWynagrodzenie= ID Wynagrodzenie
DB.data_zaplaty_tableWynagrodzenie=Data wyplaty
DB.kwota_bazowa_tableWynagrodzenie=Kwota Bazowa
DB.przelicznik_etatu_tableWynagrodzenie=Przelicznik etatu
DB.przelicznik_stanowiska_tableWynagrodzenie=Przelicznik stanowiska
DB.premia_tableWynagrodzenie=Premia
DB.id_pracownik_tableWynagrodzenie=ID Pracownik

#TableEmployee
DB.id_pracownik_tabelePracownik=ID pracownik
DB.imie_tabelePracownik=Imie
DB.naziwsko_tabelePracownik=Nazwisko
DB.stanowisko_tabelePracownik=Stanowisko
DB.Plec_tabelePracownik=Plec
DB.pesel_tabelePracowni=Pesel
DB.data_zatrudnienia_tabelePracownik=Data zatrudnienia
DB.Data_urodzenia__tabelePracownik=Data urodzenia
DB.czy_pracuje_aktualnie_tabelePracownik=Czy pracuje aktualnie
DB.nr_kata_tabelePracownik=Nr kata
DB.nr_telefonu_tabelePracownik=Nr Telefonu
DB.eamil_tabelePracownik=Email
DB.id_centrala_tabelePracownik=ID centrala
DB.id_placowka_sprzedarzy_tabelePracownik=ID placowka sprzedarzy
DB.id_placowka_naprawcza_tabelePracownik=ID placowka naprawcza

#TableUmowa
DB.id_umowy_tableUmowa=id umowy
DB.data_zawarcia_tableUmowa=data zawarcia umowy
DB.data_konca_tableUmowa=data konca umowy
DB.opis_tableUmowa=opis kontraktu
DB.znizka_na_telefon_tableUmowa=znizka na telefon
DB.kara_za_zerwanie_tableUmowa=Kara za z�amanie umowy
DB.opcojnalny_telefon_tableUmowa=Opcjonalny telefon
DB.id_centrala_tableUmowa=id centrala
DB.id_pracownik_tableUmowa=id pracownik
DB.id_klienta_tableUmowa=id klienta